Pionner-V1.1文件夹为Gerber文件，发给打板商既可

如果需要制作钢网，也可以发这个文件夹（主要需要.GBP和.GTP）

贴片的话暂时没用过，经费有限，手工焊接

【板卡基本信息】：
主控：CH32V307VCT6
主频：144MHz
RAM ：64K
片上FLASH：256K
硬件内核：青稞V4F (RISC-V)
尺寸：5cm * 3.7cm
外设资源：PWM-LED、BOOT按键、WK_UP按键、FSMC接口LCD、W25Q256、AT24C256、XPT2046电阻触摸芯片、WCH-Link(自带串口)、USB-OTG-FS、SWD下载口


PCB层数：2层，为了节省成本，但是LCD屏幕的背光驱动电流比较大，两层在FPC接口的左侧电阻会发热，建议改四层
备注：除了PE4、PE5、PE6引脚未引出，其余引脚全部引出，板卡集成WCH-Link，无需下载器（但是需要向板载WCH-Link烧写固件，请查看7.CH32V307+WCHLink中文参考手册），直接连Type-C线即可下载

LCD屏幕大致20块左右，LCD屏幕链接：https://item.taobao.com/item.htm?id=682140966071

板卡成本大致20块左右，加屏幕的话40块左右~

芯片资料请自行到沁恒微电子官网（https://www.wch.cn/）下载

--------------------------
###有空的话再设计底板了###