*************************************************************
FileName = CH32V307.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : CH32V307.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CH32V307.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D26
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CH32V307.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : CH32V307.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CH32V307.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CH32V307.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CH32V307.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D19
    D20
    D21
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CH32V307.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CH32V307.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D97
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : CH32V307.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : CH32V307.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CH32V307.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CH32V307.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D98
    D99
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CH32V307.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D103
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CH32V307.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Layer
      File : CH32V307.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CH32V307.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CH32V307.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D110
*************************************************************

