Protel Design System Design Rule Check
PCB File : C:\Users\WangMC\Desktop\Pioneer\AD¹¤³Ì\CH32V307.PcbDoc
Date     : 2024/11/20
Time     : 4:33:40

WARNING: Unplated multi-layer pad(s) detected
   Pad J1-C5(1710mil,89.44mil) on Multi-Layer on Net GND
   Pad J1-C6(1710mil,317mil) on Multi-Layer on Net GND
   Pad J2-C5(1711.3mil,480.14mil) on Multi-Layer on Net GND
   Pad J2-C6(1711.3mil,707.7mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01